<div class="space-y-1">
  <label *ngIf="label" class="text-sm font-medium text-gray-700">
    {{ label }}
    <span *ngIf="required" class="text-red-500">*</span>
  </label>
  
  <div class="relative">
    <div *ngIf="icon" class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
      <i [class]="'fas fa-' + icon + ' text-gray-400'"></i>
    </div>
    
    <input
      [type]="type"
      [value]="value"
      [placeholder]="placeholder"
      [disabled]="disabled"
      [required]="required"
      [class]="'input' + (icon ? ' pl-10' : '') + (error ? ' border-red-500 focus:ring-red-500' : ' border-gray-300')"
      (input)="onInput($event)"
      (blur)="onBlur()"
    />
  </div>
  
  <p *ngIf="error" class="text-sm text-red-600">{{ error }}</p>
</div>