{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular-devkit/build-angular": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/common": "^20.2.2",
    "@angular/compiler-cli": "^20.2.2",
    "@angular/core": "^20.2.2",
    "@angular/forms": "^20.2.2",
    "@angular/platform-browser": "^20.2.2",
    "@angular/platform-browser-dynamic": "^20.2.2",
    "@angular/router": "^20.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@types/express": "^5.0.3",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "openid-client": "^6.7.0",
    "passport": "^0.7.0",
    "postcss": "^8.5.6",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.1.12",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "ws": "^8.18.3",
    "zone.js": "^0.15.1"
  }
}
