<div class="space-y-6">
  <!-- Welcome Header -->
  <div class="bg-gradient-purple rounded-lg p-6 text-white">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold mb-2">
          Welcome to FinTCS Dashboard
        </h1>
        <p class="text-purple-100">
          Manage your financial data with elegance and efficiency
        </p>
      </div>
      <div class="hidden md:block">
        <i class="fas fa-chart-bar text-4xl text-purple-200"></i>
      </div>
    </div>
  </div>

  <!-- Stats Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <app-card *ngFor="let stat of stats" class="hover:shadow-lg transition-shadow">
      <div class="flex items-center">
        <div [class]="stat.color + ' p-3 rounded-lg'">
          <i [class]="stat.icon + ' text-white text-xl'"></i>
        </div>
        <div class="ml-4 flex-1">
          <p class="text-sm font-medium text-gray-600">{{ stat.title }}</p>
          <p class="text-2xl font-bold text-gray-900">{{ stat.value }}</p>
        </div>
      </div>
      <div class="mt-4">
        <p [class]="'text-sm ' + (stat.changePositive ? 'text-green-600' : 'text-red-600')">
          {{ stat.change }}
        </p>
        <p class="text-xs text-gray-500">
          {{ stat.description }}
        </p>
      </div>
    </app-card>
  </div>

  <!-- Quick Actions -->
  <app-card title="Quick Actions">
    <div class="flex items-center mb-6">
      <div class="bg-green-100 p-2 rounded-lg">
        <i class="fas fa-bolt text-green-600"></i>
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <app-button
        *ngFor="let action of quickActions"
        variant="outline"
        class="h-20 flex-col space-y-2 hover:bg-gray-50">
        <div [class]="action.color + ' p-2 rounded-lg'">
          <i [class]="action.icon + ' text-white'"></i>
        </div>
        <span class="text-sm font-medium">{{ action.label }}</span>
      </app-button>
    </div>
  </app-card>

  <!-- User Info -->
  <app-card title="Profile Information">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <p class="text-sm text-gray-600">Username</p>
        <p class="font-medium">{{ currentUser?.username }}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Email</p>
        <p class="font-medium">{{ currentUser?.email }}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Role</p>
        <p class="font-medium capitalize">{{ currentUser?.roles }}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Phone</p>
        <p class="font-medium">{{ currentUser?.phone || 'Not provided' }}</p>
      </div>
    </div>
  </app-card>
</div>