<div class="space-y-6" *ngIf="!loading; else loadingTemplate">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900">User Management</h1>
    <app-button 
      icon="plus"
      (clicked)="openCreateModal()">
      Add New User
    </app-button>
  </div>

  <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
    {{ error }}
  </div>

  <app-card>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              User
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Contact
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Role
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Created
            </th>
            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let user of users" class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center">
                  <i class="fas fa-user text-white text-sm"></i>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">
                    {{ user.username }}
                  </div>
                  <div class="text-sm text-gray-500">
                    {{ user.details?.Name || 'No name provided' }}
                  </div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-900">{{ user.email }}</div>
              <div class="text-sm text-gray-500">{{ user.phone || 'No phone' }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span [class]="'inline-flex px-2 py-1 text-xs font-semibold rounded-full ' + 
                            (isAdmin(user) ? 'bg-purple-100 text-purple-800' : 'bg-green-100 text-green-800')">
                {{ user.roles }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              {{ user.createdAt | date:'shortDate' }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <div class="flex justify-end space-x-2">
                <app-button
                  *ngIf="!isAdmin(user)"
                  size="sm"
                  variant="outline"
                  (clicked)="updateUserRole(user.id, 'admin')">
                  Make Admin
                </app-button>
                <app-button
                  *ngIf="isAdmin(user) && user.roles !== 'admin'"
                  size="sm"
                  variant="outline"
                  (clicked)="updateUserRole(user.id, 'user')">
                  Remove Admin
                </app-button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </app-card>
</div>

<!-- Loading Template -->
<ng-template #loadingTemplate>
  <app-loading-spinner [fullPage]="false" size="lg" text="Loading users..."></app-loading-spinner>
</ng-template>

<!-- Create User Modal -->
<app-modal
  [isOpen]="isCreateModalOpen"
  title="Create New User"
  size="xl"
  (close)="closeCreateModal()">
  
  <form [formGroup]="userForm" (ngSubmit)="onCreateUser()" class="space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <app-input
        label="Username"
        formControlName="username"
        [required]="true">
      </app-input>
      <app-input
        label="Password"
        type="password"
        formControlName="password"
        [required]="true">
      </app-input>
      <app-input
        label="Email"
        type="email"
        formControlName="email"
        [required]="true">
      </app-input>
      <app-input
        label="Phone"
        formControlName="phone">
      </app-input>
      <app-input
        label="Name"
        formControlName="Name">
      </app-input>
      <app-input
        label="EDP No"
        formControlName="EDPNo">
      </app-input>
      <app-input
        label="Designation"
        formControlName="Designation">
      </app-input>
      <app-input
        label="Mobile"
        formControlName="Mobile">
      </app-input>
      <app-input
        label="Office Address"
        formControlName="AddressOffice">
      </app-input>
      <app-input
        label="Residential Address"
        formControlName="AddressResidential">
      </app-input>
    </div>

    <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
      {{ error }}
    </div>

    <div class="flex justify-end space-x-4">
      <app-button
        type="button"
        variant="outline"
        (clicked)="closeCreateModal()">
        Cancel
      </app-button>
      <app-button
        type="submit"
        [loading]="saving"
        [disabled]="userForm.invalid">
        Create User
      </app-button>
    </div>
  </form>
</app-modal>