<div class="space-y-6" *ngIf="!loading; else loadingTemplate">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900">Members Management</h1>
    <app-button 
      icon="plus"
      (clicked)="openCreateModal()">
      Add New Member
    </app-button>
  </div>

  <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
    {{ error }}
  </div>

  <app-card>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Member
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Contact
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Branch
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Status
            </th>
            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let member of members" class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-medium">
                    {{ member.name.charAt(0).toUpperCase() }}
                  </span>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">
                    {{ member.name }}
                  </div>
                  <div class="text-sm text-gray-500">
                    {{ member.memNo }}
                  </div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-900">{{ member.email }}</div>
              <div class="text-sm text-gray-500">{{ member.mobile }}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              {{ member.branch || 'Not specified' }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span [class]="'inline-flex px-2 py-1 text-xs font-semibold rounded-full ' + 
                            (member.isPendingApproval ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800')">
                {{ member.isPendingApproval ? 'Pending' : 'Active' }}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <div class="flex justify-end space-x-2">
                <app-button
                  size="sm"
                  variant="outline"
                  icon="edit"
                  (clicked)="openEditModal(member)">
                </app-button>
                <app-button
                  size="sm"
                  variant="danger"
                  icon="trash"
                  [disabled]="deleting"
                  (clicked)="deleteMember(member)">
                </app-button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </app-card>
</div>

<!-- Loading Template -->
<ng-template #loadingTemplate>
  <app-loading-spinner [fullPage]="false" size="lg" text="Loading members..."></app-loading-spinner>
</ng-template>

<!-- Create Member Modal -->
<app-modal
  [isOpen]="isCreateModalOpen"
  title="Add New Member"
  size="xl"
  (close)="closeCreateModal()">
  
  <form [formGroup]="memberForm" (ngSubmit)="onCreateMember()" class="space-y-6">
    <!-- Personal Information -->
    <div class="space-y-4">
      <h3 class="text-lg font-medium">Personal Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <app-input
          label="Name"
          formControlName="name"
          [required]="true">
        </app-input>
        <app-input
          label="Father's/Husband's Name"
          formControlName="fhName">
        </app-input>
        <app-input
          label="Email"
          type="email"
          formControlName="email"
          [required]="true">
        </app-input>
        <app-input
          label="Mobile"
          formControlName="mobile"
          [required]="true">
        </app-input>
        <app-input
          label="Date of Birth"
          type="date"
          formControlName="dob"
          [required]="true">
        </app-input>
        <app-input
          label="Date of Joining Society"
          type="date"
          formControlName="dojSociety"
          [required]="true">
        </app-input>
      </div>
    </div>

    <!-- Contact Information -->
    <div class="space-y-4">
      <h3 class="text-lg font-medium">Contact Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <app-input
          label="Office Phone"
          formControlName="phoneOffice">
        </app-input>
        <app-input
          label="Residential Phone"
          formControlName="phoneRes">
        </app-input>
        <app-input
          label="Office Address"
          formControlName="officeAddress">
        </app-input>
        <app-input
          label="Residential Address"
          formControlName="residenceAddress">
        </app-input>
        <app-input
          label="City"
          formControlName="city">
        </app-input>
        <app-input
          label="Branch"
          formControlName="branch">
        </app-input>
      </div>
    </div>

    <!-- Banking Details -->
    <div class="space-y-4" formGroupName="bankingDetails">
      <h3 class="text-lg font-medium">Banking Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <app-input
          label="Bank Name"
          formControlName="BankName">
        </app-input>
        <app-input
          label="Account Number"
          formControlName="AccountNumber">
        </app-input>
        <app-input
          label="IFSC Code"
          formControlName="IFSCCode">
        </app-input>
        <app-input
          label="Branch Name"
          formControlName="BranchName">
        </app-input>
      </div>
    </div>

    <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
      {{ error }}
    </div>

    <div class="flex justify-end space-x-4">
      <app-button
        type="button"
        variant="outline"
        (clicked)="closeCreateModal()">
        Cancel
      </app-button>
      <app-button
        type="submit"
        [loading]="saving"
        [disabled]="memberForm.invalid">
        Create Member
      </app-button>
    </div>
  </form>
</app-modal>

<!-- Edit Member Modal -->
<app-modal
  [isOpen]="isEditModalOpen"
  title="Edit Member"
  size="xl"
  (close)="closeEditModal()">
  
  <form [formGroup]="memberForm" (ngSubmit)="onUpdateMember()" class="space-y-6">
    <!-- Similar form structure as create modal -->
    <div class="space-y-4">
      <h3 class="text-lg font-medium">Personal Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <app-input
          label="Name"
          formControlName="name"
          [required]="true">
        </app-input>
        <app-input
          label="Father's/Husband's Name"
          formControlName="fhName">
        </app-input>
        <app-input
          label="Email"
          type="email"
          formControlName="email"
          [required]="true">
        </app-input>
        <app-input
          label="Mobile"
          formControlName="mobile"
          [required]="true">
        </app-input>
        <app-input
          label="Date of Birth"
          type="date"
          formControlName="dob"
          [required]="true">
        </app-input>
        <app-input
          label="Date of Joining Society"
          type="date"
          formControlName="dojSociety"
          [required]="true">
        </app-input>
      </div>
    </div>

    <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
      {{ error }}
    </div>

    <div class="flex justify-end space-x-4">
      <app-button
        type="button"
        variant="outline"
        (clicked)="closeEditModal()">
        Cancel
      </app-button>
      <app-button
        type="submit"
        [loading]="saving"
        [disabled]="memberForm.invalid">
        Update Member
      </app-button>
    </div>
  </form>
</app-modal>