<div class="space-y-6" *ngIf="!loading; else loadingTemplate">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900">Society Management</h1>
    <app-button 
      icon="edit"
      (clicked)="openEditModal()">
      Edit Society
    </app-button>
  </div>

  <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
    {{ error }}
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Basic Information -->
    <app-card title="Basic Information">
      <div class="space-y-4">
        <div>
          <p class="text-sm text-gray-600">Society Name</p>
          <p class="font-medium">{{ society?.societyName || 'Not set' }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">Registration Number</p>
          <p class="font-medium">{{ society?.registrationNumber || 'Not set' }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">Address</p>
          <p class="font-medium">{{ society?.address || 'Not set' }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">City</p>
          <p class="font-medium">{{ society?.city || 'Not set' }}</p>
        </div>
      </div>
    </app-card>

    <!-- Contact Information -->
    <app-card title="Contact Information">
      <div class="space-y-4">
        <div>
          <p class="text-sm text-gray-600">Phone</p>
          <p class="font-medium">{{ society?.phone || 'Not set' }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">Email</p>
          <p class="font-medium">{{ society?.email || 'Not set' }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">Website</p>
          <p class="font-medium">{{ society?.website || 'Not set' }}</p>
        </div>
      </div>
    </app-card>

    <!-- Interest Rates -->
    <app-card title="Interest Rates (%)">
      <div class="grid grid-cols-2 gap-4">
        <div *ngFor="let rate of society?.tabs?.Interest | keyvalue">
          <p class="text-sm text-gray-600">{{ rate.key }}</p>
          <p class="font-medium">{{ rate.value }}%</p>
        </div>
      </div>
    </app-card>

    <!-- Limits -->
    <app-card title="Limits (₹)">
      <div class="space-y-4">
        <div *ngFor="let limit of society?.tabs?.Limit | keyvalue">
          <p class="text-sm text-gray-600">{{ limit.key }}</p>
          <p class="font-medium">₹{{ limit.value | number }}</p>
        </div>
      </div>
    </app-card>
  </div>
</div>

<!-- Loading Template -->
<ng-template #loadingTemplate>
  <app-loading-spinner [fullPage]="false" size="lg" text="Loading society data..."></app-loading-spinner>
</ng-template>

<!-- Edit Modal -->
<app-modal
  [isOpen]="isEditModalOpen"
  title="Edit Society Information"
  size="xl"
  (close)="closeEditModal()">
  
  <form [formGroup]="societyForm" (ngSubmit)="onSave()" class="space-y-6">
    <!-- Basic Information Section -->
    <div class="space-y-4">
      <h3 class="text-lg font-medium">Basic Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <app-input
          label="Society Name"
          formControlName="societyName"
          [required]="true">
        </app-input>
        <app-input
          label="Registration Number"
          formControlName="registrationNumber">
        </app-input>
        <app-input
          label="Address"
          formControlName="address">
        </app-input>
        <app-input
          label="City"
          formControlName="city">
        </app-input>
      </div>
    </div>

    <!-- Contact Information Section -->
    <div class="space-y-4">
      <h3 class="text-lg font-medium">Contact Information</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <app-input
          label="Phone"
          formControlName="phone">
        </app-input>
        <app-input
          label="Email"
          type="email"
          formControlName="email">
        </app-input>
        <app-input
          label="Website"
          formControlName="website">
        </app-input>
        <app-input
          label="Fax"
          formControlName="fax">
        </app-input>
      </div>
    </div>

    <!-- Interest Rates Section -->
    <div class="space-y-4" formGroupName="interestRates">
      <h3 class="text-lg font-medium">Interest Rates (%)</h3>
      <div class="grid grid-cols-2 gap-4">
        <app-input
          label="Dividend"
          type="number"
          formControlName="Dividend">
        </app-input>
        <app-input
          label="OD"
          type="number"
          formControlName="OD">
        </app-input>
        <app-input
          label="CD"
          type="number"
          formControlName="CD">
        </app-input>
        <app-input
          label="Loan"
          type="number"
          formControlName="Loan">
        </app-input>
        <app-input
          label="Emergency Loan"
          type="number"
          formControlName="EmergencyLoan">
        </app-input>
        <app-input
          label="LAS"
          type="number"
          formControlName="LAS">
        </app-input>
      </div>
    </div>

    <!-- Limits Section -->
    <div class="space-y-4" formGroupName="limits">
      <h3 class="text-lg font-medium">Limits (₹)</h3>
      <div class="grid grid-cols-1 gap-4">
        <app-input
          label="Share Limit"
          type="number"
          formControlName="Share">
        </app-input>
        <app-input
          label="Loan Limit"
          type="number"
          formControlName="Loan">
        </app-input>
        <app-input
          label="Emergency Loan Limit"
          type="number"
          formControlName="EmergencyLoan">
        </app-input>
      </div>
    </div>

    <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
      {{ error }}
    </div>

    <div class="flex justify-end space-x-4">
      <app-button
        type="button"
        variant="outline"
        (clicked)="closeEditModal()">
        Cancel
      </app-button>
      <app-button
        type="submit"
        [loading]="saving"
        [disabled]="societyForm.invalid">
        Save Changes
      </app-button>
    </div>
  </form>
</app-modal>