<div class="space-y-6" *ngIf="!loading; else loadingTemplate">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900">Members Directory</h1>
    <div class="w-72">
      <app-input
        placeholder="Search members..."
        [(ngModel)]="searchTerm"
        icon="search">
      </app-input>
    </div>
  </div>

  <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
    {{ error }}
  </div>

  <!-- Members Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <app-card *ngFor="let member of filteredMembers" class="hover:shadow-lg transition-shadow">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-white font-medium">
            {{ member.name.charAt(0).toUpperCase() }}
          </span>
        </div>
        <div class="flex-1 min-w-0">
          <h3 class="text-lg font-semibold text-gray-900 truncate">
            {{ member.name }}
          </h3>
          <p class="text-sm text-gray-500 mb-2">{{ member.memNo }}</p>
          
          <div class="space-y-1">
            <div class="flex items-center text-sm text-gray-600">
              <i class="fas fa-envelope w-4 mr-2"></i>
              <span class="truncate">{{ member.email }}</span>
            </div>
            <div class="flex items-center text-sm text-gray-600">
              <i class="fas fa-phone w-4 mr-2"></i>
              <span>{{ member.mobile }}</span>
            </div>
            <div *ngIf="member.branch" class="flex items-center text-sm text-gray-600">
              <i class="fas fa-building w-4 mr-2"></i>
              <span>{{ member.branch }}</span>
            </div>
          </div>
          
          <div class="mt-3">
            <span [class]="'inline-flex px-2 py-1 text-xs font-semibold rounded-full ' + 
                          (member.isPendingApproval ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800')">
              {{ member.isPendingApproval ? 'Pending Approval' : 'Active Member' }}
            </span>
          </div>
        </div>
      </div>
    </app-card>
  </div>

  <!-- No Results -->
  <div *ngIf="filteredMembers.length === 0 && !loading" class="text-center py-12">
    <i class="fas fa-users text-gray-300 text-4xl mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 mb-2">No members found</h3>
    <p class="text-gray-500">
      {{ searchTerm ? 'Try adjusting your search terms.' : 'No members have been added yet.' }}
    </p>
  </div>
</div>

<!-- Loading Template -->
<ng-template #loadingTemplate>
  <app-loading-spinner [fullPage]="false" size="lg" text="Loading members..."></app-loading-spinner>
</ng-template>