<div class="bg-dark-800 text-white w-64 min-h-screen flex flex-col">
  <!-- Logo -->
  <div class="flex items-center px-6 py-4 border-b border-dark-700">
    <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center mr-3">
      <i class="fas fa-university text-white"></i>
    </div>
    <div>
      <h1 class="text-lg font-bold">FinTCS</h1>
      <p class="text-xs text-gray-400">Financial Management</p>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 px-4 py-6">
    <div *ngFor="let section of menuItems" class="mb-8">
      <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
        {{ section.title }}
      </h3>
      <ul class="space-y-1">
        <li *ngFor="let item of section.items">
          <a *ngIf="canAccess(item)"
             [routerLink]="item.path === '/members' ? getMembersPath() : item.path"
             routerLinkActive="bg-purple-600 text-white"
             [routerLinkActiveOptions]="{exact: true}"
             class="flex items-center px-3 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-dark-700 hover:text-white">
            <i [class]="item.icon + ' w-5 h-5 mr-3'"></i>
            {{ item.label }}
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>