<header class="bg-white border-b border-gray-200 px-6 py-4">
  <div class="flex items-center justify-between">
    <div class="flex items-center">
      <button class="lg:hidden text-gray-500 hover:text-gray-700 mr-4">
        <i class="fas fa-bars text-xl"></i>
      </button>
      <h1 class="text-xl font-semibold text-gray-900">
        Welcome to FinTCS Dashboard
      </h1>
    </div>

    <div class="flex items-center space-x-4">
      <div class="flex items-center space-x-2">
        <button class="p-2 text-gray-500 hover:text-gray-700">
          <i class="fas fa-moon"></i>
        </button>
        
        <div class="relative">
          <button class="p-2 text-gray-500 hover:text-gray-700">
            <i class="fas fa-bell"></i>
            <span class="absolute -top-1 -right-1 h-4 w-4 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
              1
            </span>
          </button>
        </div>

        <div class="flex items-center space-x-2 ml-4 pl-4 border-l border-gray-200">
          <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
            <i class="fas fa-user text-white text-sm"></i>
          </div>
          <div class="hidden md:block">
            <p class="text-sm font-medium text-gray-900">{{ currentUser?.username }}</p>
            <p class="text-xs text-gray-500 capitalize">{{ currentUser?.roles }}</p>
          </div>
          <app-button
            variant="outline"
            size="sm"
            icon="sign-out-alt"
            (clicked)="logout()"
            class="ml-2">
          </app-button>
        </div>
      </div>
    </div>
  </div>
</header>