<div *ngIf="isOpen" class="fixed inset-0 z-50 flex items-center justify-center" (click)="onBackdropClick($event)">
  <div class="fixed inset-0 bg-black bg-opacity-50"></div>
  <div [class]="'relative bg-white rounded-lg shadow-lg w-full mx-4 ' + sizeClasses">
    <div class="flex items-center justify-between p-4 border-b">
      <h3 class="text-lg font-semibold">{{ title }}</h3>
      <button
        (click)="closeModal()"
        class="text-gray-400 hover:text-gray-600"
        type="button"
      >
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="p-4">
      <ng-content></ng-content>
    </div>
  </div>
</div>