<div class="min-h-screen bg-gradient-purple flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <!-- Logo -->
    <div class="text-center mb-8">
      <div class="mx-auto w-16 h-16 bg-white rounded-full flex items-center justify-center mb-4">
        <i class="fas fa-university text-purple-600 text-2xl"></i>
      </div>
      <h2 class="text-2xl font-bold text-white">
        Financial Management System
      </h2>
      <p class="mt-2 text-purple-100">
        Sign in to access your account
      </p>
    </div>

    <!-- Login Form -->
    <div class="bg-white rounded-lg shadow-xl p-8">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <div>
          <app-input
            label="Username"
            type="text"
            formControlName="username"
            placeholder="Enter your username"
            icon="user"
            [error]="username?.invalid && username?.touched ? 'Username is required (min 3 characters)' : ''">
          </app-input>
        </div>

        <div>
          <app-input
            label="Password"
            type="password"
            formControlName="password"
            placeholder="Enter your password"
            icon="lock"
            [error]="password?.invalid && password?.touched ? 'Password is required (min 6 characters)' : ''">
          </app-input>
        </div>

        <div *ngIf="error" class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md">
          {{ error }}
        </div>

        <app-button
          type="submit"
          [loading]="isLoading"
          [disabled]="loginForm.invalid"
          [fullWidth]="true">
          Sign In
        </app-button>

        <div class="mt-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-white text-gray-500">Demo Accounts</span>
            </div>
          </div>

          <div class="mt-4 space-y-2">
            <app-button
              type="button"
              variant="outline"
              [fullWidth]="true"
              [disabled]="isLoading"
              (clicked)="onDemoLogin('admin')"
              class="justify-between">
              <span>Super Admin</span>
              <span class="text-xs text-gray-500">superadmin</span>
              <i class="fas fa-arrow-right"></i>
            </app-button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>